#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sat Feb 17 15:01:38 PST 2024
converterStall=
injectorSize=1065
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1639
