#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun Feb 18 10:29:44 PST 2024
converterStall=
injectorSize=1065
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1639
